<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar {
            display: flex; 
            justify-content: center; 
            background-color: #333;
            height: 40px; 
        }

        .nav-list {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            list-style: none;
            width: 100%; 
            max-width: 600px; 
            padding: 0 20px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #ff9800;
        }

        /* Para pantallas más pequeñas */
        @media (max-width: 600px) {
            .nav-list {
                justify-content: space-between; 
                padding: 0 10px;
                height: 35px;
            }

            .nav-item a {
                padding: 10px 10px; /
            }
        }
        @media (max-width: 200px) {
            .nav-list {
                justify-content: space-between; 
                padding: 0 10px;
            }

            .nav-item a {
                padding: 10px 10px; 
            }
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Services</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
